### Bot Config Template ###
#### Required Settings ####
# 1_DISCORD_BOT_TOKEN=your_bot_token_here
# 1_LLM_INFER_URL=https://your.model/api
#### Optional Settings ####
# 1_LLM_API_KEY=your_API_key_here
# 1_SESSION_HEADER=X-Session-Id
# 1_CONVERSATION_LENGTH=0 (default - sends only the prompting message)
# 1_RESPOND_TO=name, dynamic - default is bot only responds to @mentions
# 1_RESPOND_AS_REPLY= whether the bot always responds as a Discord reply to the original message - default is false
# 1_CUSTOM_FIELDS_JSON={"model":"model_name"}

# KINDROID DISCORD BOT EXAMPLE
2_DISCORD_BOT_TOKEN=you_bot_token_here
2_LLM_INFER_URL=https://api.kindroid.ai/v1/discord-bot
2_LLM_API_KEY=your_API_key_here
2_CONVERSATION_LENGTH=30
2_SESSION_HEADER=X-Kindroid-Requester
2_CUSTOM_FIELDS_JSON={"share_code":"your_share_code", "enable_filter":true}

# KINDROID PERSONAL CHAT EXAMPLE
3_DISCORD_BOT_TOKEN=you_bot_token_here
3_LLM_INFER_URL=https://api.kindroid.ai/v1/send-message
3_LLM_API_KEY=your_API_key_here
3_CUSTOM_FIELDS_JSON={"ai_id":"your_ai_id"}
3_RESPOND_TO=name